//Переменные которые позволяют быстро редактировать все элементы на  всем сайте
        
$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$shadow: (0 .4rem .4rem rgba($color-black,.4))