.section-footer
    background: #333333
    padding: 8rem 0
    text-align: center    
    &__logo
        width: 12rem
        margin-bottom: 5rem
    &__paragraph
        display: inline-block        
        &:not(&:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(&:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            padding-left: 3rem
    &__link
        &:link, &:visited   
                color: $color-white
                text-decoration: none
                font-weight: 300
                text-transform: uppercase  
                font-size: $font-paragraph     
                letter-spacing: .2rem
                display: inline-block
                transition: all .2s
                text-shadow: $shadow-h2
                @include respond(tab-port)
                    margin: 0 3rem 3rem 0

        &:hover
            transform: rotate(5deg) scale(1.1)
            color: $color-brown-dark
