.header
    height:  95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/../img/image_section-1.png') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 83%)
    position: relative
    img
        transition: all 3s
        animation-fill-mode: ease
    img:active
        transform: translateY(-15rem)
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__logo        
        position: absolute        
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem