.title-first         
    color: $color-white     
    font-style: normal
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: 0.5rem
            margin: 0
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 4.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem
body
    font-weight: 400
    color: $color-grey
    font-size: $font-paragraph
    letter-spacing: .2rem
    font-family: 'Roboto', sans-serif


.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3.2rem
    @include respond(tab-port)
        letter-spacing: .6rem
        font-size: 2.5rem
    &_white
        color: $color-white
        z-index: 1
        position: relative
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
.title-third
    font-size: $font-paragraph-h3
    word-spacing: .2rem
    font-weight: 700
    text-transform: uppercase 
    @include respond(tab-land)
        font-size: 2.4rem

.paragraph
    font-size: $font-paragraph
    word-spacing: .2rem
    font-weight: 400
    line-height: 140%
    &_section-2
        margin-bottom: 1rem
        @include respond(tab-land)
            font-size: 1.5rem