.section-about
    padding-top: 8rem
    @include respond(tab-land)
        margin-bottom: 6rem
.section-2
    background: linear-gradient(90deg, rgba($color-brown-light, 0.8) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/image_section-2.png') top / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)           
    padding: 13% 0
    @include respond(tab-land)
        padding: 13rem 0    
    @include respond(tab-port)
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%)  
    &__i
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.8) 0.03%, rgba($color-black, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
        
.section-tour
    padding-top: 17rem
    margin-bottom: 8rem
    

.section-feedback
    padding: 8rem 0
    position: relative


.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        adding: 4rem

