.btn-text
    &:link, &:visited   
        font-size: $font-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        display: inline-block
        transition: all .2s
    &:hover
        background-color: $color-brown-light
        color: white
        box-shadow: $shadow
        transform: translateY(-0.2rem)
    &:active
        transform: translateY(0)