.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        box-shadow: $shadow
        backface-visibility: hidden
        transition: all .7s ease
        height: 50rem
        width: 100%
        color: white
        position: absolute
        top: 0
        left: 0
        border-radius: .5rem
        overflow: hidden
        &_front
            background: $color-white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(90deg,$color-brown-light 0.03%, $color-brown-dark 99.94%)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 75%)
        background-blend-mode: hard-light
        height: 21rem
        &_1
            background: $color-brown-light url('../img/Картинка3.png') center / cover no-repeat
        &_2
            background: $color-brown-light url('../img/Картинка1.png') center / cover no-repeat
        &_3
            background: $color-brown-light url('../img/Картинка2.png') center / cover no-repeat
    &__title
        text-align: right
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0
        font-weight: 200
    &__descr
        ul 
            padding-top: 1rem          
            text-align: center
            margin: 0 auto
            list-style: none
            width: 70%
            li
                list-style: none
                font-size: $font-paragraph
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
    &__span
        padding: 1rem 2rem .3rem 2rem
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem 
            padding-bottom: 1rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        color: $color-white
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_price        
            font-weight: 500
            font-size: 6rem
        &_name
            font-size: $font-paragraph
            font-weight: 300