.section-about
    padding-top: 8rem
.section-2
    background: linear-gradient(90deg, rgba($color-brown-light, 0.8) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/image_section-2.png') top / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)         
    padding: 13% 0
    &__i
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.8) 0.03%, rgba($color-black, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
        
.section-tour
    padding-top: 17rem