
//Это компонент кнопки    
.btn
    position: relative
    &, &:link, &:visited   
        @include style-link($color-grey)
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: .1s all
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.2rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: $shadow
        &::after
            opacity: 0
            transform: scale(1.5, 1.7) 
    &:active
        transform: translateY(-0.1rem)
        box-shadow: $shadow
    &::after
        position: absolute
        content: ""
        background: $color-white   
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        top: 0
        left: 0
        z-index: -1
        transition: .4s
    &_animated
        animation: downToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: white
    &:hover
        &::after
            background: $color-brown-dark