.content-holder
    background: rgba($color-white, .8)
    border-radius: 1rem
    box-shadow: $shadow        
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &_section-2
        padding-top: 2.5rem
        padding-bottom: 2.5rem
        opacity: 0.8
        width: 100% 
