.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $shadow
    margin: 0 auto
    padding: 6rem
    transform: skew(345deg)
    @include respond(tab-port)
        transform: skew(350deg)
        padding: 3rem
    & > *
        transform: skew(-345deg)
        @include respond(tab-port)
            transform: skew(-350deg)
            text-align: center
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .3s
    &__name
        font-size: 2rem
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        color: $color-white
        opacity: 0
        transition: all .3s
        animation-fill-mode: hidden
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
    
    