.book
    height: 50rem
    background: linear-gradient(125deg, rgba(255, 255, 255, 0.9) 0%, rgba(255,255,255,0.85) 57%, rgba(186,133,80, 0.85) 57%, rgba(161, 71, 3, 0.9) 100%), url('../img/section-book-img.jpg') center / cover no-repeat
    box-shadow: $shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(125deg, rgba(255, 255, 255, 0.9) 0%, rgba(255,255,255,0.85) 507%, rgba(186,133,80, 0.85) 57%, rgba(161, 71, 3, 0.9) 100%), url('../img/section-book-img.jpg') center / cover no-repeat


.form
    padding-top: 5rem
    width: 70%
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2.5rem
    &__label
        font-size: $font-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .15s


    &__input
        font-size: $font-paragraph
        color: $color-black
        padding: 2rem 0 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 75%
        transition: all .15s
        @include respond(tab-port)
            width: 85%
            box-shadow: $shadow
        &:focus
            outline: none
            border-color: #66D763
            box-shadow: $shadow
        &:focus:invalid
            border-color: #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width:  3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ''
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .15s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        