.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width:900px), (hover: none)
        height: auto
    &__side
        box-shadow: $shadow
        backface-visibility: hidden
        transition: all .7s ease
        height: 50rem
        width: 100%
        color: white
        position: absolute
        top: 0
        left: 0
        border-radius: .5rem
        overflow: hidden

        @media only screen and (max-width:900px), (hover: none)
            height: auto
            position: relative

        &_front
            background: $color-white
            @media only screen and (max-width:900px), (hover: none)
                padding-bottom: 13rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(90deg,$color-brown-light 0.03%, $color-brown-dark 99.94%)
            @media only screen and (max-width:900px), (hover: none)
                transform: rotateY(0)
                padding: 5rem
                padding-top: 12rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                margin-top: -11rem


    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and (max-width:900px), (hover: none)
            transform: rotateY(0)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 75%)
        background-blend-mode: hard-light
        height: 21rem
        &_1
            background: $color-brown-light url('../img/Картинка3.png') center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 340px), (min-width: 680px)
                background: $color-brown-light url('../img/Картинка3-x3.png') center / cover no-repeat
        &_2
            background: $color-brown-light url('../img/Картинка1.png') center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 340px), (min-width: 680px)
                background: $color-brown-light url('../img/Картинка1-x3.png') center / cover no-repeat
        &_3
            background: $color-brown-light url('../img/Картинка2.png') center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 340px), (min-width: 680px)
                background: $color-brown-light url('../img/Картинка2-x3.png') center / cover no-repeat
        @media only screen and (max-width:900px), (hover: none)
            height: 30rem
    &__title
        text-align: right
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0
        font-weight: 200
        @include respond(tab-port)
            top: 23rem
            font-size: 3.5rem
    &__descr
        ul 
            padding-top: 1rem          
            text-align: center
            margin: 0 auto
            list-style: none
            width: 70%
            @include respond(tab-port)
                padding-bottom: 10rem
            li
                list-style: none
                font-size: $font-paragraph
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 2rem
    &__span
        padding: 1rem 2rem .3rem 2rem
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem 
            padding-bottom: 1rem
            @include respond(tab-port)
                top: 1.1rem
                position: relative
    &__backside-box
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width:900px), (hover: none)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
    &__text
        margin-bottom: 8rem
        color: $color-white
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_price        
            font-weight: 500
            font-size: 6rem
        &_name
            font-size: $font-paragraph
            font-weight: 300